<!DOCTYPE html>
<html>

<head>
<title>LoHomeFigure3D</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://lohomefigure.com/LoHomeFigure/lohomefigure/css/style.css" />
</head>

<body>
<nav>
<header>
<div class="container-fluid">
<div id="header" class="row">
<div id="logo" class="col-xs-12 col-sm-6 col-md-4 pull-left">
<!--IMAGE LOGO-->
<img class="img-responsive" src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/logo.png" alt="Logo" />
<!--END IMAGE LOGO-->
</div>
<div class="col-xs-12 col-sm-6 col-md-8 alinear-derecha">
<div id="contact" class="alinear-derecha">
<a id="contact_link" href="https://www.ebay.it/cnt/intermediatedFAQ?requested=lohomefigure3d" target="_blank">CONTATTACI</a>
<a href="https://www.ebay.it/str/lohomefigure3d" target="_blank">NEGOZIO EBAY</a>
</div>
</div>
</div>
</div>
</header>
<div id="info" class="visible-xs col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-right">
<!--LISTING TITLE-->
<h1 id="title">{PRODUCT_NAME}</h1>
<!--END: LISTING TITLE-->
<!--LISTING DESCRIPTION-->
<div id="title_description" class="col-xs-12">
<div vocab="https://schema.org/" typeof="Product">
<span property="description">
<p id="description">{DESCRIPTION}
</p>
</span>
</div>
</div>
</div>
<!--END: LISTING DESCRIPTION-->
<!--MENU CATEGORIES-->
<div id="top_menu" class="col-xs-12 hidden-xs">
<ul class="nav navbar-nav">
<li><a href="https://www.ebay.it/str/lohomefigure3d/Action-figure/_i.html?_sacat=246" target="_blank">Action figure</a></li>
</ul>
</div>
<!--END MENU CATEGORIES-->
</nav>
<div class="container-fluid">
<!--PRODUCT IMAGES-->
<div id="preview_picture" class=" col-xs-12 col-sm-12 col-md-7 pull-left">
<div id="principal_picture" class="borde col-xs-12">
<!--PRODUCT IMAGE 1-->
<div id="preview_image_1" class="previews">
<a href="#view_picture_1" class="abrir_1">
<div class="col-xs-12">
<span class="helper"></span><img id="product_picture_1" src="{MAIN_IMAGE}" alt="Immagine del prodotto" />
</div>
<div class="col-xs-12 zoom">
<img src="{MAIN_IMAGE}" alt="L'icona vede l'immagine intera" id="picture_link_logo">Guarda l'immagine completa
</div>
</a>
</div>
<!--END PRODUCT IMAGE 1-->
<!--PRODUCT IMAGE 2-->
<div id="preview_image_2" class="previews">
<a href="#view_picture_2" class="abrir_2">
<div class="col-xs-12">
<span class="helper"></span><img id="product_picture_2" src="{MEDIUM_IMAGE_1}" alt="Immagine del prodotto" />
</div>
<div class="col-xs-12 zoom">
<img src="{MEDIUM_IMAGE_2}" alt="L'icona vede l'immagine intera" id="picture_link_logo">Guarda l'immagine completa
</div>
</a>
</div>
<!--END PRODUCT IMAGE 2-->
<!--PRODUCT IMAGE 3-->
<div id="preview_image_3" class="previews">
<a href="#view_picture_3" class="abrir_3">
<div class="col-xs-12">
<span class="helper"></span><img id="product_picture_3" src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/image3.jpg" alt="Immagine del prodotto" />
</div>
<div class="col-xs-12 zoom">
<img src="{MEDIUM_IMAGE_2}" alt="L'icona vede l'immagine intera" id="picture_link_logo">Guarda l'immagine completa
</div>
</a>
</div>
<!--END PRODUCT IMAGE 3-->
<!--PRODUCT IMAGE 4-->
<div id="preview_image_4" class="previews">
<a href="#view_picture_4" class="abrir_4">
<div class="col-xs-12">
<span class="helper"></span><img id="product_picture_4" src="{MEDIUM_IMAGE_3}" alt="Immagine del prodotto" />
</div>
<div class="col-xs-12 zoom">
<img src="{MEDIUM_IMAGE_2}" alt="L'icona vede l'immagine intera" id="picture_link_logo">Guarda l'immagine completa
</div>
</a>
</div>
<!--END PRODUCT IMAGE 4-->
<!--PRODUCT IMAGE 5-->
<div id="preview_image_5" class="previews">
<a href="#view_picture_5" class="abrir_5">
<div class="col-xs-12">
<span class="helper"></span><img id="product_picture_5" src="{MEDIUM_IMAGE_4}" alt="Immagine del prodotto" />
</div>
<div class="col-xs-12 zoom">
<img src="{MEDIUM_IMAGE_2}" alt="L'icona vede l'immagine intera" id="picture_link_logo">Guarda l'immagine completa
</div>
</a>
</div>
<!--END PRODUCT IMAGE 5-->
</div>
<!--THUMBNAIL PICTURES-->
<div id="thumbnail_pictures" class="col-xs-12">
<div class="thumb_wrap col-xs-6 col-sm-5ths col-md-5ths col-lg-5ths">
<div class="product_thumbnail borde">
<a href="#preview_image_1">
<span class="helper"></span><img id="product_thumbnail_1" class="img-responsive product_thumbnail_picture" src="{MAIN_IMAGE}" alt="Miniatura dell'immagine del prodotto" />
</a>
</div>
</div>
<div class="thumb_wrap col-xs-6 col-sm-5ths col-md-5ths col-lg-5ths">
<div class="product_thumbnail borde">
<a href="#preview_image_2">
<span class="helper"></span><img id="product_thumbnail_2" class="img-responsive product_thumbnail_picture" src="{MEDIUM_IMAGE_1}" alt="Miniatura dell'immagine del prodotto" />
</a>
</div>
</div>
<div class="thumb_wrap col-xs-6 col-sm-5ths col-md-5ths col-lg-5ths">
<div class="product_thumbnail borde">
<a href="#preview_image_3">
<span class="helper"></span><img id="product_thumbnail_3" class="img-responsive product_thumbnail_picture" src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/image3.jpg" alt="Miniatura dell'immagine del prodotto" />
</a>
</div>
</div>
<div class="thumb_wrap col-xs-6 col-sm-5ths col-md-5ths col-lg-5ths">
<div class="product_thumbnail borde">
<a href="#preview_image_4">
<span class="helper"></span><img id="product_thumbnail_4" class="img-responsive product_thumbnail_picture" src="{MEDIUM_IMAGE_3}" alt="Miniatura dell'immagine del prodotto" />
</a>
</div>
</div>
<div class="thumb_wrap col-xs-6 col-sm-5ths col-md-5ths col-lg-5ths">
<div class="product_thumbnail borde">
<a href="#preview_image_5">
<span class="helper"></span><img id="product_thumbnail_5" class="img-responsive product_thumbnail_picture" src="{MEDIUM_IMAGE_4}" alt="Miniatura dell'immagine del prodotto" />
</a>
</div>
</div>
</div>
<!--END THUMBNAIL PICTURES-->
</div>
<!--END PRODUCT IMAGES-->
<div id="info" class="col-xs-12 col-sm-12 col-md-5 col-lg-5 pull-right">
<div class="hidden-xs">
<h1 id="title">{PRODUCT_NAME}</h1>
<div id="title_description" class="col-xs-12">
<div vocab="https://schema.org/" typeof="Product">
<span property="description">
<p id="description">{DESCRIPTION}
</p>
</span>
</div>
</div>
</div>
<!--FEATURES-->
<div id="more_info" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<div>
<h2 id="more_info_title"><b>MAGGIORI INFORMAZIONI</b></h2>
<div class="more_info_feature">
<h3 class="more_info_feature_title"><b>Caratteristiche:</b></h3>
<div class="feature_list row">
<ul>
<li>{FEATURES}</li>
</ul>
</div>
</div>
</div>
</div>
<!--END FEATURES-->
</div>
<!--MENU CATEGORIES-->
<div id="top_menu" class="col-xs-12 visible-xs">
<ul class="nav navbar-nav">
<li><a href="https://www.ebay.it/str/lohomefigure3d/Action-figure/_i.html?_sacat=246" target="_blank">Action figure</a></li>
</ul>
</div>
<!--END MENU CATEGORIES-->
<div>
<hr class="solid">
</div>
<!--TABS FOR BUSINESS POLICIES-->
<div id="nuevastabs">
<input id="tab01" name="tabs" checked="" type="radio">
<label class="tab01" for="tab01">Pagamento</label>
<input id="tab02" name="tabs" type="radio">
<label class="tab02" for="tab02">Consegna</label>
<input id="tab03" name="tabs" type="radio">
<label class="tab03" for="tab03">Restituzione</label>
<!--ADDITIONAL TAB 4-->
<input id="tab04" name="tabs" type="radio">
<label class="tab04" for="tab04">Contatto</label>
<!--END OF ADDITIONAL TAB 4-->
<!--ADDITIONAL TAB 5-->
<input id="tab05" name="tabs" type="radio">
<label class="tab05" for="tab05">Maggiori informazioni</label>
<!--END OF ADDITIONAL TAB 5-->
<div class="contentblock">
<div id="content1" class="style-3">
<p><span style="font-weight: bold;">PayPal, carta di credito e bonifico bancario.</span>
</p>
</div>
<div id="content2" class="style-3">
<p><span style="font-weight: bold;">Spedizioniere: UPS</span><br>Tracciabilità della Merce: Tutti gli ordini inviati tramite UPS saranno dotati di un numero di tracciamento univoco. Questo numero sarà fornito al consumatore dopo che l'ordine è stato elaborato e spedito. Il consumatore potrà utilizzare questo numero per monitorare lo stato della spedizione attraverso il sito web o l'applicazione mobile di UPS.<br>
</p>
<p><span style="font-weight: bold;">Tempi di Consegna Stimati:</span><br>Italia: Le consegne in Italia verranno effettuate entro 24-48 ore lavorative dall'elaborazione dell'ordine. <br>Estero: Le consegne all'estero avranno tempi di consegna variabili a seconda della destinazione. In genere, i tempi di consegna all'estero possono variare da 2 giorni lavorativi in su, a seconda della località e delle eventuali restrizioni di importazione.<br></p>

<p><span style="font-weight: bold;">Assistenza Clienti UPS:</span><br>Il consumatore avrà accesso al servizio clienti di UPS per assistenza aggiuntiva riguardo allo stato della spedizione, eventuali ritardi o per richiedere informazioni dettagliate sulle consegne.<br></p>

<p><span style="font-weight: bold;">Imballaggio Sicuro:</span><br>Tutti gli articoli saranno imballati in modo sicuro e conforme agli standard di spedizione di UPS per garantire che la merce arrivi al destinatario in condizioni ottimali.<br></p>

<p><span style="font-weight: bold;">Garanzia di Consegna:</span><br>UPS si impegna a garantire la consegna puntuale e sicura di tutti gli ordini. In caso di ritardi imprevisti o problemi durante la consegna, UPS farà il possibile per risolvere la situazione nel minor tempo possibile e informare il consumatore sugli eventuali cambiamenti nello stato della spedizione.<br></p>
</div>
<div id="content3" class="style-3">
<p><span style="font-weight: bold;">POLITICA DI RESO: RESO ENTRO 14 GIORNI</span><br>L'acquirente è responsabile dei costi di restituzione e dell'eventuale perdita di valore se l'articolo non viene restituito nelle sue condizioni originali.<br>
</p>
</div>
<!--ADDITIONAL TAB 4 DESCRIPTION-->
<!--<div id="content4" class="style-3">
<p>Testo di contatto per completare l'informazione. Non si possono inserire indirizzi email, numeri di telefono né indirizzi postali.<br><br>
Per maggiori informazioni, visita il <a href="https://www.ebay.com/" target="_blank"><strong><u>nostro negozio</u></strong></a>
</p>
</div>
<!--END OF ADDITIONAL TAB 4 DESCRIPTION-->
<!--ADDITIONAL TAB 5 DESCRIPTION-->
<!--<div id="content5" class="style-3">
<p><span style="font-weight: bold;">Titolo 1 Sezione Maggiori informazioni</span><br>
Qui puoi mostrare tutte le informazioni che desideri<br>
</p>
<p><span style="font-weight: bold;">Titolo 2 Sezione Maggiori informazioni</span><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
</p>
</div>
<!--END OF ADDITIONAL TAB 5 DESCRIPTION-->
</div>
</div>
<!--END OF TABS FOR BUSINESS POLICIES-->
</div>
<footer>
<p>©I nostri prodotti sono customizzati in modo esclusivo LoHomeFigure3D e la riproduzione dello stessa stessa tipologia di personalizzazione e customizzazione è vietata. </p>
</footer>
<!--MODAL FRAMES-->
<div id="view_picture_1" class="dialogo">
<div class="col-xs-12 col-sm-10 m_modal">
<div class="panel panel-default">
<div class="panel-heading">
<div class="row"><a class="pull-right cerrar" href="#preview_image_1">
<div class="col-xs-12">
<div class="bar1"></div>
<div class="bar3"></div>
</div>
</a>
</div>
</div>
<div class="panel-body">
<div class="col-xs-1 pull-left flecha-izquierda">
<a href="#view_picture_5"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-izq.png" alt="Freccia sinistra" /></a>
</div>
<div class="col-xs-10 imagen-central">
<img class="complete_picture" src="{MAIN_IMAGE}" alt="Immagine principale del prodotto" />
</div>
<div class="col-xs-1 pull-right flecha-derecha">
<a href="#view_picture_2"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-der.png" alt="Freccia destra" /></a>
</div>
</div>
</div>
</div>
</div>
<div id="view_picture_2" class="dialogo">
<div class="col-xs-12 col-sm-10 m_modal">
<div class="panel panel-default">
<div class="panel-heading">
<div class="row"><a class="pull-right cerrar" href="#preview_image_2">
<div class="col-xs-12">
<div class="bar1"></div>
<div class="bar3"></div>
</div>
</a>
</div>
</div>
<div class="panel-body">
<div class="col-xs-1 pull-left flecha-izquierda">
<a href="#view_picture_1"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-izq.png" alt="Freccia sinistra" /></a>
</div>
<div class="col-xs-10 imagen-central">
<img class="complete_picture" src="{MEDIUM_IMAGE_1}" alt="Immagine principale del prodotto" />
</div>
<div class="col-xs-1 pull-right flecha-derecha">
<a href="#view_picture_3"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-der.png" alt="Freccia destra" /></a>
</div>
</div>
</div>
</div>
</div>
<div id="view_picture_3" class="dialogo">
<div class="col-xs-12 col-sm-10 m_modal">
<div class="panel panel-default">
<div class="panel-heading">
<div class="row"><a class="pull-right cerrar" href="#preview_image_3">
<div class="col-xs-12">
<div class="bar1"></div>
<div class="bar3"></div>
</div>
</a>
</div>
</div>
<div class="panel-body">
<div class="col-xs-1 pull-left flecha-izquierda">
<a href="#view_picture_2"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-izq.png" alt="Freccia sinistra" /></a>
</div>
<div class="col-xs-10 imagen-central">
<img class="complete_picture" src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/image3.jpg" alt="Immagine principale del prodotto" />
</div>
<div class="col-xs-1 pull-right flecha-derecha">
<a href="#view_picture_4"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-der.png" alt="Freccia destra" /></a>
</div>
</div>
</div>
</div>
</div>
<div id="view_picture_4" class="dialogo">
<div class="col-xs-12 col-sm-10 m_modal">
<div class="panel panel-default">
<div class="panel-heading">
<div class="row"><a class="pull-right cerrar" href="#preview_image_4">
<div class="col-xs-12">
<div class="bar1"></div>
<div class="bar3"></div>
</div>
</a>
</div>
</div>
<div class="panel-body">
<div class="col-xs-1 pull-left flecha-izquierda">
<a href="#view_picture_3"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-izq.png" alt="Freccia sinistra" /></a>
</div>
<div class="col-xs-10 imagen-central">
<img class="complete_picture" src="{MEDIUM_IMAGE_3}" alt="Immagine principale del prodotto" />
</div>
<div class="col-xs-1 pull-right flecha-derecha">
<a href="#view_picture_5"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-der.png" alt="Freccia destra" /></a>
</div>
</div>
</div>
</div>
</div>
<div id="view_picture_5" class="dialogo">
<div class="col-xs-12 col-sm-10 m_modal">
<div class="panel panel-default">
<div class="panel-heading">
<div class="row"><a class="pull-right cerrar" href="#preview_image_5">
<div class="col-xs-12">
<div class="bar1"></div>
<div class="bar3"></div>
</div>
</a>
</div>
</div>
<div class="panel-body">
<div class="col-xs-1 pull-left flecha-izquierda">
<a href="#view_picture_4"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-izq.png" alt="Freccia sinistra" /></a>
</div>
<div class="col-xs-10 imagen-central">
<img class="complete_picture" src="{MEDIUM_IMAGE_4}" alt="Immagine principale del prodotto" />
</div>
<div class="col-xs-1 pull-right flecha-derecha">
<a href="#view_picture_1"><img src="https://lohomefigure.com/LoHomeFigure/lohomefigure/images/flecha-der.png" alt="Freccia destra" /></a>
</div>
</div>
</div>
</div>
</div>
<!--END MODAL FRAMES-->
</body>

</html>