@CHARSET "UTF8";

@import url("https://fonts.googleapis.com/css?family=Oswald");


@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

#header {
    padding-top: 1em;
    background-color: #fff;
}

div {
    color: #777;
    font-family: oswald;
}

#header {
    padding-top: 1em;
    background-color: #ffffff;
}

#top_menu {
    background-color: #ffff00;
    color: #000000;
    font-family: oswald;
}

#top_menu a {
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

#top_menu a:hover {
    color: #ffff00;
}

#logo {
    margin-bottom: 10px;
}

#logo img {
    /*width: 15em;*/
    height: 67px;
}

#logo_text {
    color: #ff0000;
    font-weight: bold;
}

#contact {
    text-align: left;
    font-family: oswald;
    padding: 20px;
}

#contact a {
    color: #000000;
    text-decoration: none;
    display: inline;
    font-size: 14px;
    font-weight: bold;
}

#contact_link {
    border-right-style: solid;
    border-right-width: thin;
    border-right-color: #000000;
    margin-right: 1em;
    padding-right: 1em;
}

#title_description {
    padding: 0;
    color: #434142;
}

/*IMAGENES DEL PRODUCTO*/
#principal_picture {
    margin-top: 16px;
    text-align: center;
    height: 100%;
    /* min-height: 480px;
    max-height: 480px;*/
    padding-left: 0;
    padding-right: 0;
}

.previews div:first-child {
    border: thin solid #cccccc;
    display: block;
    margin: 0 auto;
    padding: 0em 2em;
    max-width: 100%;
    height: auto;
}

.previews div:first-child img {
    display: block;
    margin: 0 auto;
    padding: 0em 2em;
    max-width: 100%;
    height: auto;
    max-height: 360px;
    /**/
}

#preview_picture {
    padding-left: 0;
    padding-right: 0;
    height: auto;
}

.zoom {
    padding-top: 15px;
    font-family: oswald;
    font-size: 13px;
    color: grey;
}

#principal_picture > div > a > img {
    margin-left: auto;
    margin-right: auto;
    max-height: 478px;
    min-height: 478px;
    padding: 20px;
}

#thumbnail_pictures {
    width: 100%;
    padding-right: 0;
    padding-left: 0;

}

.product_thumbnail {
    padding: 3px;
    text-align: center;
    cursor: pointer;
    max-width: 100%;

}

.thumb_wrap {
    padding: 0;
    margin: 20px auto 0 0;

}

.product_thumbnail {

    margin: 0 5px 0 0;
}

/**/
#servicios img {
    margin: 0 auto;
}

/*FIN DE IMAGENES DEL PRODUCTO*/
/*MODAL*/
.dialogo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
    display: none;
    background-color: rgba(0, 0, 0, .5);
    transition: all 0s;
}

.m_modal {
    margin-top: 1em;
    position: relative;
    margin: 2% auto;
    float: none;
}

.dialogo:target {
    opacity: 1;
    display: block;
    pointer-events: auto;
}

.complete_picture {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    max-height: 82vh;
}

.previews {
    display: none;
    height: 100%;
    width: 100%;
    background-color: white;
}

#preview_image_1 {
    float: left;
    display: block;
    padding-right: 5px;
}

#preview_image_1:target {
    display: block;
    padding-right: 5px;
    /*position: absolute;*/
}

#preview_image_2:target {
    display: block;
    position: absolute;
    padding-right: 5px;

}

#preview_image_3:target {
    display: block;
    position: absolute;
    padding-right: 5px;
}

#preview_image_4:target {
    display: block;
    position: absolute;
    padding-right: 5px;
}

#preview_image_5:target {
    display: block;
    position: absolute;
    padding-right: 5px;
}

#preview_image_6:target {
    display: block;
    position: absolute;
    padding-right: 5px;
}

.flecha-derecha {
    position: absolute;
    top: 50%;
    right: 2%;
}

.flecha-derecha a {
    float: right;
}

.flecha-izquierda {
    position: absolute;
    top: 50%;
    left: 2%;
}

.imagen-central {
    left: 8%;
    min-height: 60px;
}

.imagen-central img {
    max-width: 500px;
    /*max-width: 100%;*/
    margin: 0 auto;
    display: block;
    max-height: 500px;
    /*max-height: 82vh;*/
}

.cerrar {
    color: #000000;
    font-weight: bold;
    font-size: 20px;
}

.cerrar:hover {
    color: #000000;
    text-decoration: none;
}

.bar1,
.bar3 {
    width: 27px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.bar1 {
    -webkit-transform: rotate(-45deg) translate(0px, 6px);
    transform: rotate(-45deg) translate(0px, 6px);
}

.bar3 {
    -webkit-transform: rotate(45deg) translate(-1px, -8px);
    transform: rotate(45deg) translate(-1px, -8px);
}

/*FIN DE MODAL*/
#title {
    color: #434142;
    font-weight: bold;
    font-size: 25px;
}

#title {
    border-bottom: solid thin #cccccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

#title_description p {
    font-size: 13px;
    padding: 0;
    text-align: justify;
}

.price {
    padding-top: 1em;
}

#standar_price {
    font-size: 13px;
    padding-bottom: 5px;
}

#standar_shipping,
#personal_shipping {
    color: rgb(0, 138, 203);
    font-weight: bold;
}

#shipping h3,
#payment h3,
#return h3,
#contacto h3 {
    font-size: 1.15em;
    font-weight: bold;
    color: #ffcc00;
}

#shipping,
#payment,
#return,
#contacto {
    padding: 0;
    font-family: oswald;
}

#shipping_price_value {
    font-weight: bold;
}

#payment ul,
li {
    font-size: 12.8px;
}

#payment_description {
    font-size: .85em;
    /*color: #a8d5f2;*/
}

#payment {
    margin-bottom: .7em;
}

#payment li {
    color: #434142;
}

#return ul,
#return li {
    list-style-type: none;
    font-size: 13px;
}

#return_description {
    font-size: .85em;
    /*color: #a8d5f2;*/
}

#return {
    margin-bottom: .7em;
}

#return li {
    color: #434142;
}

#shipping p,
#payment p,
#return p,
#contacto p {
    font-size: 13px;
    text-align: justify;
    line-height: 1.5em;
    color: #434142;
}

#previous {
    color: #909090;
}

#previous_price {
    text-decoration: line-through;
}

#price_value {
    font-size: 2.7em;
    color: #ff0000;
    font-weight: bold;
}

#price_currency {
    font-size: 2em;
    color: #ff0000;
}

#price_info_footer {
    border-bottom-style: dotted;
    border-bottom-width: thin;
    border-bottom-color: #878787;
    padding-bottom: .3em;
    margin-bottom: 1em;
}

#info {
    font-family: oswald;
    padding-top: 10px;
}

#price_info {
    margin-top: 1em;
    font-family: oswald;
}

@media(max-width: 1000px) {
    #price_info {
        margin-top: 2.5em;
    }
}

#price_info,
#shipping_description {
    background-color: #f6f6f6;
}

#preview_picture {
    margin-top: 16px;
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
}

.selected_product_picture {
    display: block;
    margin: 0 auto;
    padding: 0em 2em;
}

#more_info {
    padding-left: 0;
    padding-right: 0;
}

#thumbnail_pictures {
    width: 100%;
}

.product_thumbnail {
    padding: 3px;
    text-align: center;
    cursor: pointer;
    border: solid thin #cccccc;
}

.product_thumbnail img {
    display: block;
    max-width: 100%;
    height: auto;
    max-height: 90px;
    margin: 0 auto 0 auto;
    padding: 5px;
    border: none;
}

#complete_picture {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

@media(min-width: 900px) {
    #pictures {
        min-height: 950px;
    }
}

#picture_link_logo {
    width: 4%;
    margin-right: 1em;
}

#more_info_border {
    border-style: solid;
    border-width: thin;
    border-color: #cccccc;
    padding: 2em;

}

@media (max-width: 800px) {
    #more_info_border {
        padding: .8em;
        padding-bottom: 20px;
    }

    /*#more_info{
        padding: .3em;
    }*/
    #contact {
        text-align: center;
        margin-top: 0px;
        padding: 15px;
    }

    #logo img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .previews {
        display: none;
        height: 100%;
        width: 100%;
        background-color: white;
    }

    #preview_image_1 {
        padding-right: 0px;
    }

    #preview_image_1:target {
        padding-right: 0px;
    }

    #preview_image_2:target {
        padding-right: 0px;
    }

    #preview_image_3:target {
        padding-right: 0px;
    }

    #preview_image_4:target {
        padding-right: 0px;
    }

    #preview_image_5:target {
        padding-right: 0px;
    }

    #preview_image_6:target {
        padding-right: 0px;
    }

    /*cambio.previews div:first-child img{
	display: flex;
    margin: 0 auto;
    padding: 0em 2em;
    max-width: 100%;
    height: auto;
    max-height: 400px;
    }*/
    .complete_picture {
        width: 100%;
    }

    .complete_picture_link {
        cursor: pointer;
        font-size: .85em;
        color: grey;
    }
}

#more_info_title,
#title_policies {
    font-size: 21px;
    margin-bottom: 1.5em;
    color: #000000;
}

#more_info,
#policies {
    margin-top: 3em;
    font-family: oswald;
    padding-bottom: 15px;
}

.more_info_feature_title,
.payment_title,
.shipping_title,
.return_title {
    font-size: 18px;
    color: #000000;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: #cccccc;
    margin-bottom: 1em;
    padding-bottom: .3em;
    font-family: oswald;
}

#bpolicies {
    font-size: 18px;
    color: #ffff00;
    margin-bottom: 1em;
    padding-left: 15px;
    font-family: oswald;
}

.feature_list {
    font-size: 13px;
    font-family: oswald;
    text-align: justify;
    padding-right: 15px;
    padding-left: 15px;
}

.feature_list > p {
    margin-left: 15px;
    margin-right: 15px;
    text-align: justify;
}

.feature_list img {
    width: 150px;
}

.thumbnails {
    background-color: #f6f6f6;
    margin-top: 2em;
    padding: 1.5em;
    padding-bottom: 5em;
}

@media(min-width: 800px) {
    .featured_thumbnails {
        width: 90vw;
    }
}

#thumbnail_left_arrow {
    position: absolute;
    top: 5em;
    bottom: 5em;
    left: -3vw;
    cursor: pointer;
    width: 1em;
}

#thumbnail_right_arrow {
    position: absolute;
    top: 5em;
    bottom: 5em;
    right: -3vw;
    cursor: pointer;
    width: 1em;
}

#thumbnail_left_arrow_mobile {
    position: absolute;
    top: 30%;
    left: -7vw;
    cursor: pointer;
    width: 1em;
}

#thumbnail_right_arrow_mobile {
    position: absolute;
    top: 30%;
    right: 0vw;
    cursor: pointer;
    width: 1em;
}

.feature_list .row {
    color: #434142;
}

footer {
    background: #ffff00;
    padding: 30px 30px 20px 15px;
    cursor: pointer;
    margin-top: 20px;
    color: #000000;
    text-align: center;
    font-family: oswald;
    font-size: 14px;
}

footer span,
footer p {
    color: #000000;
}

footer .text-muted {
    margin: 0;
    color: #000000;
    font-family: rokkitt;
}

footer .text-muted:first-child {
    font-size: 18px;
    font-weight: bold;
}

footer .street {
    color: #838382;
    font-size: 14px;
}

/*Estilos para tabs*/

#nuevastabs {
    clear: both;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 50px;
}

#nuevastabs label {
    display: inline-block;
    font-weight: 600;
    margin-top: 2px;
    padding: 15px 20px;
    text-align: left;
}

input {
    display: none;
}

.contentblock {
    background: #F9F9F9 none repeat scroll 0 0;
    color: #222;
    margin-bottom: 40px;
    max-height: 450px;
    width: 100%;
    overflow-y: scroll;
}

.contentblock p {
    margin-top: 0px;
    font-family: "Oswald";
    font-size: 14px;
    line-height: 20px !important;
    color: #000;
    padding-bottom: 15px;
}

.contentblock p strong {
    color: #555555;
}

.contentblock p strong a {
    text-decoration: none !important;
    color: #555555 !important;
    font-weight: Bold;
}

.contentblock p a {
    text-decoration: none !important;
    color: #ffff00 !important;
    font-weight: Bold;
}

.contentblock p a:hover {
    text-decoration: none;
    color: #000 !important;
    font-weight: Bold;
}

.contentblock > div {
    display: none;
    height: 200px;
    padding: 15px;
}

input {
    display: none;
}

#nuevastabs {
	max-width: 100%;
}

#nuevastabs label {
    font-family: "Oswald";
    text-transform: uppercase;
	font-size: 12px;
    color: #9f9f9f;
    background: #ececec;
    display: inline-block;
    border: 0px;
    border-radius: 2px;
    margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
    padding-top: 11px;
    padding-bottom: 8px;
    text-align: center;
}

#nuevastabs > label.tab01 {
    margin-right: 3px;
	width: calc(20% - 3px);
}

#nuevastabs > label.tab02 {
    margin-right: 3px;
	width: calc(20% - 2px);
}

#nuevastabs > label.tab03 {
    margin-right: 3px;
	width: calc(20% - 2px);
}

#nuevastabs > label.tab04 {
    margin-right: 3px;
	width: calc(20% - 2px);
}

#nuevastabs > label.tab05 {
    margin-right: 0px;
	width: calc(20% - 3px);
}

#nuevastabs label:hover {
    color: #555555;
    cursor: pointer;
}

#nuevastabs input:checked + label {
    background: #ffff00 none repeat scroll 0 0;
    color: #000000;
}

.mainline > label {
    width: 100%;
}

#tab01:checked ~ .contentblock #content1,
#tab02:checked ~ .contentblock #content2,
#tab03:checked ~ .contentblock #content3,
#tab04:checked ~ .contentblock #content4,
#tab05:checked ~ .contentblock #content5 {
    display: block;
}

.contentblock::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
    background-color: #F5F5F5 !important;
}

.contentblock::-webkit-scrollbar {
    width: 8px !important;
    background-color: #F5F5F5 !important;
}

.contentblock::-webkit-scrollbar-thumb {
    background-color: #ffff00 !important;
}

@media (max-width: 992px) and (min-width: 491px) {
    #nuevastabs {
        margin-top: 10px;
        padding-top: 10px;
    }

    #nuevastabs label {
        width: 19.7%;
    }
}

@media (max-width: 820px) and (min-width: 501px) {

    .contentblock {
        height: 300px;
        width: 99.6%;
    }

    #nuevastabs {
        position: relative;
        padding-top: 0;
    }

    #nuevastabs > label {
        position: absolute;
        top: 0;
        left: 15px;
        margin-top: 15px;
    }

    #nuevastabs > label.tab01 {
        margin-right: 3px;
        width: calc(28% - 3px);
    }

    #nuevastabs > label.tab02 {
        margin-right: 3px;
        width: calc(28% - 2px);
        top: 40px;
    }

    #nuevastabs > label.tab03 {
        margin-right: 3px;
        width: calc(28% - 2px);
        top: 80px;
    }

    #nuevastabs > label.tab04 {
        margin-right: 3px;
        width: calc(28% - 2px);
        top: 120px;
    }

    #nuevastabs > label.tab05 {
        margin-right: 0px;
        width: calc(28% - 3px);
        top: 160px;
    }

    #nuevastabs {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 20px;
    }

    #nuevastabs > label {
        width: 200px;
        margin-bottom: 12px;
    }

    #nuevastabs .contentblock {
        padding-left: 30%;
    }
}

@media (max-width: 766px) and (min-width: 501px) {
    #top_menu {
        margin-bottom: 35px;
    }
 }

@media (max-width: 500px) {

    #nuevastabs {
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 0px;
        margin-top: 15px;

    }

    #nuevastabs > label {
        display: block;
        width: 100%;
        margin: 1px;
    }

    #nuevastabs > label.tab01 {
        margin-right: 1px;
        width: 100%;
    }

    #nuevastabs > label.tab02 {
        margin-right: 1px;
        width: 100%;
    }

    #nuevastabs > label.tab03 {
        margin-right: 1px;
        width: 100%;
    }

    #nuevastabs > label.tab04 {
        margin-right: 1px;
        width: 100%;
    }

    #nuevastabs > label.tab05 {
        margin-right: 1px;
        width: 100%;
    }

    #top_menu {
        margin-bottom: 30px;
    }

    hr.solid {
        border-top: 2px solid #bbb;
        border-radius: 5px;
        width: 60%;
    }

    hr {
        margin-bottom: 30px;
    }
}


/*fin de estilos para tabs*/

@media(max-width:767px) {
    #thumbnail_pictures > div:nth-child(odd) > div {
        margin-left: 0px;
        margin-right: 3px !important;
    }

    #thumbnail_pictures > div:nth-child(even) > div {
        margin-left: 3px !important;
        margin-right: 0px;
    }

    .previews div:first-child img {
        max-height: 350px;
    }
	#nuevastabs > label.tab01 {
		margin-right: 0px
	}

	#nuevastabs > label.tab02 {
		margin-right: 0px
	}

	#nuevastabs > label.tab03 {
		margin-right: 0px
	}

	#nuevastabs > label.tab04 {
		margin-right: 0px
	}

}

@media(min-width:767px) {
    .alinear-derecha {
        float: right !important;
    }
}

@media(max-height:600px) {
    .imagen-central img {
        max-width: 250px;
        /*max-width: 100%;*/
        margin: 0 auto;
        display: block;
        max-height: 300px;
        /*max-height: 82vh;*/
    }

    .panel-body {
        min-height: 300px;
    }
}

@media(max-width:700px) {
    .previews div:first-child img {
        max-height: 290px;
    }
}

@media(max-width:600px) {
    .previews div:first-child img {
        max-height: 230px;
    }
}

@media(max-width:500px) {
    .previews div:first-child img {
        max-height: 150px;
    }
}

@media(max-width:400px) {
    .previews div:first-child img {
        max-height: 140px;
    }
}

@media(max-width:370px) {
    .previews div:first-child img {
        max-height: 120px;
    }
}

@media(max-width:340px) {
    .previews div:first-child img {
        max-height: 110px;
    }
}
